# OpenWingman

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sdremote/app/: ConnectionViewModel.kt  MainActivity.kt  OpenWingmanApp.kt  OpenWingmanApplication.kt  Permissions.kt
app/src/main/res/values/: themes.xml
core-protocol/: build.gradle.kts
core-protocol/src/main/kotlin/com/sdremote/protocol/: Checksum.kt  Codec.kt  CommandId.kt  Packet.kt
core-protocol/src/main/kotlin/com/sdremote/protocol/auth/: Authentication.kt
core-protocol/src/main/kotlin/com/sdremote/protocol/commands/: Authentication.kt  Command.kt  DeviceInfo.kt  Meters.kt  Misc.kt  Settings.kt  Transport.kt
core-protocol/src/main/kotlin/com/sdremote/protocol/types/: TransportTypes.kt
core-protocol/src/test/kotlin/com/sdremote/protocol/: AuthenticationTest.kt  ChecksumTest.kt  PacketTest.kt
core-transport/: build.gradle.kts
core-transport/src/main/kotlin/com/sdremote/transport/: Transport.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/sdremote/ui/components/: Divider.kt  Label.kt  Pill.kt  Timecode.kt  TransportButton.kt
core-ui/src/main/kotlin/com/sdremote/ui/frame/: BottomNav.kt  TopBar.kt
core-ui/src/main/kotlin/com/sdremote/ui/icons/: WmIcons.kt
core-ui/src/main/kotlin/com/sdremote/ui/meters/: Db.kt  HorizontalMeter.kt  StripMeter.kt  VerticalMeter.kt
core-ui/src/main/kotlin/com/sdremote/ui/theme/: Color.kt  Theme.kt  Typography.kt  WmTokens.kt
docs/: PROTOCOL.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/sdremote/domain/: DeviceSnapshot.kt  Session.kt  SessionLogger.kt
feature-device/: build.gradle.kts
feature-device/src/main/kotlin/com/sdremote/feature/device/: DeviceScreen.kt
feature-reports/: build.gradle.kts
feature-reports/src/main/kotlin/com/sdremote/feature/reports/: ReportsScreen.kt
feature-scan/: build.gradle.kts
feature-scan/src/main/kotlin/com/sdremote/feature/scan/: ScanScreen.kt
feature-takes/: build.gradle.kts
feature-takes/src/main/kotlin/com/sdremote/feature/takes/: SceneTakeEditorScreen.kt  TakeListScreen.kt  TakeModel.kt
feature-transport/: build.gradle.kts
feature-transport/src/main/kotlin/com/sdremote/feature/transport/: MockTransportSource.kt  TransportModel.kt  TransportV6Screen.kt  TransportViewModel.kt
gradle/: libs.versions.toml
transport-ble/: build.gradle.kts
transport-ble/src/main/kotlin/com/sdremote/transport/ble/: BleConstants.kt  BleScanner.kt  NordicBleTransport.kt
